{
  "name": "hengda-harold-user-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ovaphlow",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^9.4.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0"
  },
  "scripts": {
    "serve": "node index.js"
  }
}
